is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai.sp_med_group.webApi
build_property.ProjectDir = C:\Users\52826143832.INFOSCS\Documents\SpMockAPI\Projeto_SP_Med.Group\senai_sprint2_Backend\API\senai.sp_med_group.webApi\senai.sp_med_group.webApi\
